 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header styles */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        /* Form styles */
        .form-container {
            margin-bottom: 20px;
            width:200px;
            height:100px;
            
           
        }

        .form-container h2 {
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container select {
            width: 100px;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
		    float: left;
		    margin-left: 20px;
        }

        .form-container input[type="submit"],
        .form-container input[type="reset"] {
            display: block;
		    background-color: #333;
		    color: #fff;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    width: 100px;
		    height: 30px;
		    float: left;
        }

        /* Table styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* Pagination styles */
        .pagination-container {
            margin-top: 20px;
            text-align: center;
        }

        .pagination-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .pagination-container ul li {
            display: inline-block;
            margin-right: 5px;
        }

        .pagination-container ul li a {
            padding: 5px 10px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
        }

        .pagination-container ul li a.active {
            background-color: #333;
            color: #fff;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 10px;
        }

        .menu li a {
            text-decoration: none;
        }

        .menu li ul {
            display: none;
            margin-left: 10px;
            list-style-type: none;
        }

        .menu li:hover > ul {
            display: block;
        }
        
        .tab-bar {
       	    float: left;
		    height: 100vh;
		    width: 10%;
		    background-color: cadetblue;
        }
        .main {
        	float: left;
    		width: calc(100% - 240px);
        }