<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>订单检索</title>
    <link rel="stylesheet" type="text/css" href="css/order.css">
    <link rel="stylesheet" type="text/css" href="css/managerOrder.css">
    
  
</head>

<body>
<div class="tab-bar">
<ul class="menu">
        <li>
            <a href="/show">
                <i class="el-icon-house"></i>
                <span>网站概览</span>
            </a>
        </li>
        <li>
            <a href="/main">
                <i class="el-icon-user"></i>
                <span>房间信息</span>
            </a>
        </li>
        <li>
           <a href="/manageOrder">
                <i class="el-icon-s-management"></i>
                <span>查看订单</span>
            </a>   
        </li>
        <li>
            <a href="/recover">
                <i class="el-icon-message"></i>
                <span>回收站</span>
            </a>
        </li>
        <li>
        	<a href="/userMag">
            <span>
                <i class="el-icon-s-tools"></i>
                <span>个人信息</span>
            </span>
            </a>
        </li>
    </ul>
</div>
<div class="container">
    <form th:action="@{/findingOrder}" method="post" th:object="${AllOrder}">
        <h2>订单检索</h2>
        <label for="orderId">订单号：</label>
        <input type="text" id="orderId" th:field="*{id}" placeholder="请输入订单号"><br>
        <label for="roomType">房间类型：</label>
        <select id="roomType" th:field="*{types}">
            <option value="标间">标间</option>
            <option value="双人房">双人房</option>
            <option value="总统套房">总统套房</option>
        </select>
        <input type="submit" name="Submit" value="查询" />
        <input type="reset" name="Reset" value="重置" />
    </form>
    <table>
        <thead>
            <tr>
                <th><div style="text-align:center;">订单号</div></th>
                <th><div style="text-align:center;">房间类型</div></th>
                <th><div style="text-align:center;">价格</div></th>
                <th><div style="text-align:center;">联系电话</div></th>
                <th><div style="text-align:center;">订单状态</div></th>
                <th><div style="text-align:center;">操作</div></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="order:${orderList}">
                <td><a th:text="${order.id}"></a></td>
                <td><a th:text="${order.types}"></a></td>
                <td><a th:text="${order.money}"></a></td>
                <td><a th:text="${order.phone}"></a></td>
                <td><a th:text="${order.state}" ></a></td>
                <td>
	   				<a  th:href="@{updateOrderState(id=${order.id},totalcount=${totalcount})}"th:onclick="alertInfo()" th:if="${order.state}==进行中" th:text="退房" ></a>
	   				<a  th:href="@{deleteOrder(id=${order.id},totalcount=${totalcount})}"th:onclick="alertInfo()" th:if="${order.state}==已完成" th:text="删除订单"></a></td> 
            </tr>
        </tbody>
    </table>
    <ul class="pagination">
        <li><a>共<span th:text="${totalcount}"></span>条记录</a></li>
        <li><a>共<span th:text="${totalpage}"></span>页</a></li>
        <li><a>第<span th:text="${pageCur}"></span>页</a></li>
        <li><a th:href="@{manageOrder(totalcount=${totalcount},pageCur=${pageCur}-1)}" th:if="${pageCur!=1}">上一页</a></li>
        <li><a th:href="@{manageOrder(totalcount=${totalcount},pageCur=${pageCur}+1)}" th:if="${pageCur<totalpage}">下一页</a></li>
    </ul>
</div>
</body>

</html>
